mod.mc_dep=>=1.19.4 <1.20.1
# we don't need mixin extras on <1.20.1, so we can safely relax the loader version requirement
# very heavily, essentially all the way down to "so long as the game loads we don't care"
mod.loader_dep=*
mod.mc_title=1.19.4/1.20
mod.mc_targets=1.19.4 1.20

deps.yarn_build=2
deps.fabric_api=0.87.2+1.19.4
deps.yacl=3.1.1
deps.modmenu=6.3.1
