# toggle-toggle-sprint

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: extract_changelog.py
.github/workflows/: release.yml
src/main/java/me/celestialfault/toggletogglesprint/: Config.java  ModMenuCompat.java  OnPressKeyBinding.java  ToggleToggleSprint.java
src/main/java/me/celestialfault/toggletogglesprint/mixinplugin/: Require1_20_1.java
src/main/java/me/celestialfault/toggletogglesprint/mixins/: KeyBindingMixin.java
src/main/resources/: fabric.mod.json  toggle-toggle-sprint.accesswidener  toggle-toggle-sprint.mixins.json
src/main/resources/assets/toggle-toggle-sprint/lang/: en_us.json
versions/1.19.4/: gradle.properties
versions/1.20.2/: gradle.properties
