plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.isxander.dev/releases'}
	maven { url = 'https://maven.terraformersmc.com/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-key-binding-api-v1", project.fabric_version)
	modRuntimeOnly fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation("dev.isxander.yacl:yet-another-config-lib-fabric:${project.yacl_version}") {
		// yacl 3.2.1 for 1.20.2 has dependencies that gradle can't resolve, causing the build to fail,
		// and I don't really want to depend on a beta version just to fix this; these don't matter for our use
		// case either way, so we can safely tell gradle to just ignore them.
		// see https://github.com/isXander/YetAnotherConfigLib/issues/111
		exclude(group: "org.quiltmc.parsers")
		exclude(group: "com.twelvemonkeys.common")
		exclude(group: "com.twelvemonkeys.imageio")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

loom {
	accessWidenerPath = file("src/main/resources/toggle-toggle-sprint.accesswidener")
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}