# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.1.1
mod.group=me.celestialfault
mod.id=toggle-toggle-sprint
mod.name=Toggle Toggle Sprint

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
mod.loader_dep=>=0.15.7
# for modrinth release
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.3

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]

# Publishing
publish.modrinth=eByvfL7B
